libvc.so.0 libvc0 #MINVER#
* Build-Depends-Package: libvc-dev
 count_vcards@Base 003.dfsg.1
 current_vc@Base 003.dfsg.1
 current_vc_param_name@Base 003.dfsg.1
 current_vcard@Base 003.dfsg.1
 fprintf_vc_component@Base 003.dfsg.1
 fprintf_vc_component_param@Base 003.dfsg.1
 fprintf_vcard@Base 003.dfsg.1
 get_val_struct_part@Base 003.dfsg.1
 parse_vcard_file@Base 003.dfsg.1
 vc_add_param@Base 003.dfsg.1
 vc_append_with_name@Base 003.dfsg.1
 vc_delete@Base 003.dfsg.1
 vc_delete_deep@Base 003.dfsg.1
 vc_get_error_message@Base 009
 vc_get_group@Base 003.dfsg.1
 vc_get_name@Base 003.dfsg.1
 vc_get_next@Base 003.dfsg.1
 vc_get_next_by_name@Base 003.dfsg.1
 vc_get_param@Base 003.dfsg.1
 vc_get_preferred_email@Base 003.dfsg.1
 vc_get_preferred_tel@Base 003.dfsg.1
 vc_get_value@Base 003.dfsg.1
 vc_is_preferred@Base 003.dfsg.1
 vc_link@Base 003.dfsg.1
 vc_new@Base 003.dfsg.1
 vc_param_delete@Base 003.dfsg.1
 vc_param_delete_deep@Base 003.dfsg.1
 vc_param_get_by_name@Base 003.dfsg.1
 vc_param_get_name@Base 003.dfsg.1
 vc_param_get_next@Base 003.dfsg.1
 vc_param_get_next_by_name@Base 003.dfsg.1
 vc_param_get_value@Base 003.dfsg.1
 vc_param_link@Base 003.dfsg.1
 vc_param_new@Base 003.dfsg.1
 vc_param_set_name@Base 003.dfsg.1
 vc_param_set_value@Base 003.dfsg.1
 vc_set_group@Base 003.dfsg.1
 vc_set_name@Base 003.dfsg.1
 vc_set_value@Base 003.dfsg.1
 yy_create_buffer@Base 003.dfsg.1
 yy_delete_buffer@Base 003.dfsg.1
 yy_flex_debug@Base 003.dfsg.1
 yy_flush_buffer@Base 003.dfsg.1
 yy_scan_buffer@Base 003.dfsg.1
 yy_scan_bytes@Base 003.dfsg.1
 yy_scan_string@Base 003.dfsg.1
 yy_switch_to_buffer@Base 003.dfsg.1
 yyalloc@Base 003.dfsg.1
 yychar@Base 003.dfsg.1
 yyerror@Base 003.dfsg.1
 yyfree@Base 003.dfsg.1
 yyget_debug@Base 003.dfsg.1
 yyget_in@Base 003.dfsg.1
 yyget_leng@Base 003.dfsg.1
 yyget_lineno@Base 003.dfsg.1
 yyget_out@Base 003.dfsg.1
 yyget_text@Base 003.dfsg.1
 yyin@Base 003.dfsg.1
 yyleng@Base 003.dfsg.1
 yylex@Base 003.dfsg.1
 yylex_destroy@Base 003.dfsg.1
 yylineno@Base 003.dfsg.1
 yylval@Base 003.dfsg.1
 yynerrs@Base 003.dfsg.1
 yyout@Base 003.dfsg.1
 yyparse@Base 003.dfsg.1
 yypop_buffer_state@Base 003.dfsg.1
 yypush_buffer_state@Base 003.dfsg.1
 yyrealloc@Base 003.dfsg.1
 yyrestart@Base 003.dfsg.1
 yyset_debug@Base 003.dfsg.1
 yyset_in@Base 003.dfsg.1
 yyset_lineno@Base 003.dfsg.1
 yyset_out@Base 003.dfsg.1
 yytext@Base 003.dfsg.1
