libvc0 for Debian
-----------------

The libvc sources have been patch to fix a buffer overflow vulnerability,
as reported in http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-1356

 -- Rafael Laboissiere <rafael@debian.org>  Mon, 19 Feb 2007 04:22:42 +0100


